### RPCProvider API KEY
ALCHEMY_API_KEY=

### Rich wallet 1 on local setup node
### Refer: https://github.com/matter-labs/local-setup/blob/43c57a536f26baa4a49e688a0aa877dae62b74e7/rich-wallets.json#L4
PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110
